# WorldTimeAPI

./: WorldTimeAPI.sln
WorldTimeAPI/: SyncHelper.cs  TimeZone.cs  WorldTime.cs  WorldTimeAPI.csproj  WorldTimeAPIClient.cs  WorldTimeAPIClientAsync.cs  WorldTimeAPIClientSync.cs
WorldTimeAPI.Showcase/: Program.cs  WorldTimeAPI.Showcase.csproj
