<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Bessalyi Denis</Authors>
    <Description>Implementation of World Time API (http://worldtimeapi.org)  for .NET.</Description>
    <PackageTags>time, api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
