<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Bessalyi Denis</Authors>
    <Product>WorldTimeAPI.Showcase</Product>
    <Description>WorldTimeAPI showcase .NET Core console application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldTimeAPI\WorldTimeAPI.csproj" />
  </ItemGroup>

</Project>
